*
{
    margin: 0;
    padding: 0;
}
body
{
    font-family: 'Lato', sans-serif;
}

h1,h2,h3,h4,h5,h6
{
    
    font-family: 'Playfair Display', serif;
}
h2
{
    font-size: 2.5rem;
}
h1
{
    font-size: 3.5rem;
}
.container
{
    display: flex;
    flex-direction: column;
}
.row
{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 3rem 0rem;
}

.btn
{
    background-color: orange;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
}
.btn-main
{
    background-color: orange;
    color: white;
    border: none;
    padding: 25px 50px;
    font-size: 1.25rem;
}
.btn-main:hover
{
    cursor: pointer;
}
.btn:hover
{
    cursor: pointer;
}

.row-crop
{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

section .row-crop
{
    margin-bottom: 2rem;
}

a
{
    text-decoration: none;
    color: black;
}


/*Header*/
header
{
    position: relative;
}
header.row
{
    padding-top: 0;
}
header nav
{
    display: flex;
    align-items: center;
    height: 100px;
    gap: 5rem;
}
header img
{
    height: 100%;
}
.head-section
{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
#header-img
{
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: -1;
}

header .row-crop
{
    align-items: flex-start;
}

/*About*/
.about
{
    text-align: center;
}
.about img
{
    width:15%;
}

.about button
{
    padding: 15px 30px;
    font-size: 1.3rem;
    border-radius: 2rem;
}

/*Appointment*/
.appointment
{
    gap: 5rem;
    align-items: center;
    background-color:#f4fcfc;

}
.appointment img
{
    height: 500px;
}

.appointment form
{
    flex-basis: 600px;
}


.appointment>form div
{
    display: flex;
    gap: 1rem;
}
.appointment input, select
{
    width: 50%;
    border: none;
    border-bottom: 2px solid lightgray;
}

.appointment select
{
    appearance: none;
    border: none;
    border-bottom: 2px solid lightgray;
}
.appointment textarea
{
    width: 100%;
    border: none;
    border-bottom: 2px solid lightgray;
}

.appointment input:focus, textarea:focus, select:focus
{
    outline: none;
}

/*Cards*/
.card-container
{
    display: flex;
    gap: 1rem;
}
.card
{
    position: relative;
}
.card img
{
    width: 100%;
    height: 350px;
    object-fit: cover;
}
.card-info
{
    width: 60%;
    padding: 20px;
    position:absolute;
    bottom: -30px;
    left: 50px;
    text-align: center;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-det
{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
}

.card-border
{
    border: 1px solid lightgray;
    padding: 15px;
    transition: 0.5s;
}
.card-border:hover
{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/*Contact*/
.contact
{
    display: flex;
    gap: 5rem;
}
.contact div,form
{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact i
{
    font-size: 2rem;
}

.contact span
{
    display: flex;
    gap: 1rem;
}
.touch
{
    background-color: #f4fcfc;
}

/*Form*/
input, textarea, select
{
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 10px;
}


/* Nav */
nav>ul
{
    list-style-type: none;
    display: flex;
    gap: 4rem;
}
nav li
{
    font-family: 'Playfair Display', serif;
    font-weight: bold;

}


/*Social Links*/
.social
{
    display: flex;
    gap: 2rem;
}

.social i
{
    font-size: 1.25rem;
}

/*Logo*/
.logo
{
    width: 30%;
    height: 80px;
    object-fit: cover;
}

/*Footer*/
footer
{
    background-color: #b8ffff;
}